<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="_layout.html">

<head>
    <title>Product</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #DFCCFB;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card {
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        text-align: center; /* Pusatkan teks di dalam card */
    }

    .input-group {
        display: flex;
        align-items: stretch;
    }

    .form-control {
        border-radius: 20px;
        padding: 15px;
    }

    .btn-primary {
        border-radius: 50px; 
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px auto; 
        display: flex; 
        align-items: center;
        max-width: 200px; 
        background-color: #fff; /* Ubah warna latar belakang tombol */
        color: #000; /* Ubah warna teks tombol */
        border: 2px solid #000; /* Tambahkan border warna hitam */
        cursor: pointer; 
        transition: background-color 0.3s; /* Animasi perubahan warna latar belakang */
    }

    .btn-primary i {
        margin-right: 5px;
    }

    .btn-primary:hover {
        background-color: #B0C4DE; /* Ubah warna latar belakang saat tombol dihover */
    }

    .input-group-prepend,
    .input-group-append {
        margin-right: 10px;
        margin-left: 10px;
    }

    .table-responsive {
        overflow-x: auto;
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .table-responsive.color1 {
        background-color: #f0f0f0;
    }

    .table-responsive.color2 {
        background-color: #e0e0e0;
    }

    th {
        border-bottom: 2px solid;
    }

    h1 {
        font-weight: bold;
        font-size: 50px;
    }

    p {
        color: #333;
        font-size: 30px;
    }

    .btn-success,
    .btn-warning,
    .btn-danger {
        margin-right: 5px;
    }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <main>
            <section class="py-5 text-center container">
                <div class="row py-lg-3">
                    <center>
                        <div class="col-lg-6 col-md-8 mx-auto">
                            <h1 class="fw-light display-1">D'Lontongs</h1>
                            <p>Manajemen Stok Barang</p>
                        </div>
                    </center>
                </div>
            </section>
            <div class="album py-5 bg-light">
                <div class="container">
                    <div class="card">
                        <div class="card-body text-center container">
                            <form method="GET" th:object="${searchForm}" th:action="@{/search}" class="mb-4">
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <a href="/addBarang" class="btn btn-primary"><i class="fa fa-plus-circle"></i> Tambah Barang</a>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Cari berdasarkan nama barang" th:field="*{keyword}">
                                        <div class="input-group-append">
                                            <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> CARI</button>
                                        </div>
                                    </div>
                                </div>
                            </form>

                            <div class="table-responsive color1 text-center">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th>ID Barang</th>
                                            <th>Nama Barang</th>
                                            <th></th>
                                            <th>Harga Barang</th>
                                            <th>Stock Barang</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="product, iterStat : ${barang}">
                                            <td th:text="${iterStat.count}"></td>
                                            <td th:text="${product.id}"></td>
                                            <td th:text="${product.nama}"></td>
                                            <td th:text="${product.harga}"></td>
                                            <td th:text="${product.stok}"></td>
                                            <td>
                                                <a th:href="@{'/view/{id}/'+${product.id}}" class="btn btn-success btn-sm">View</a>
                                                <a th:href="@{'/edit/{id}/' +${product.id}}" class="btn btn-warning btn-sm">Edit</a>
                                                <a th:href="@{'/delete/{id}/' +${product.id}}" class="btn btn-danger btn-sm" onclick="return confirm('Yakin mau hapus data?')">Delete</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>
