<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halaman Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #DFCCFB;
            position: relative; /* Set position to relative */
        }

        h1 {
            text-align: center;
            padding-top: 50px;
        }

        .navbar-button {
            text-align: center;
        }

        .custom-border {
            border: 2px solid #000;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        /* Menentukan warna tombol */
        .btn-primary-custom {
            background-color: #1F4172;
            border-color: #D0BFFF;
        }

        .btn-secondary-custom {
            background-color: #1F4172;
            border-color: #D0BFFF;
        }

        .btn-success-custom {
            background-color: #1F4172;
            border-color: #D0BFFF;
        }

        /* Style for login and register buttons */
        .login-register-buttons {
            position: absolute; /* Set position to absolute */
            top: 10px; /* Adjust top position */
            right: 10px; /* Adjust right position */
            display: flex;
            align-items: center;
        }

        .btn-login,
        .btn-register {
            margin-left: 10px;
        }

        /* Adjusting the margin for small screens */
        @media (max-width: 768px) {
            .login-register-buttons {
                position: static; /* Set position to static for small screens */
                flex-direction: column;
                align-items: flex-end;
                margin-top: 10px;
            }

            .btn-login,
            .btn-register {
                margin-left: 0;
                margin-top: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5 custom-border">
        <h1>🍙Selamat Datang di D'LONTONGS🍙</h1>
        <nav class="navbar-button">
            <!-- Menambahkan kelas warna yang sudah ditentukan -->
            <a class="btn btn-primary btn-primary-custom" th:action href="/laporan">Laporan</a>
            <a class="btn btn-secondary btn-secondary-custom" href="/transaksi/list">Transaksi</a>
            <a class="btn btn-success btn-success-custom" href="/barang/list">Barang</a>
        </nav>
    </div>
    <div class="login-register-buttons">
        <a class="btn btn-primary btn-login" href="/login">Login</a>
        <a class="btn btn-secondary btn-register" th:action href="/register">Register</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>